<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gnetScript.cs">
    <Files>
      <File FileName="Assets\mgeffectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\mgtype.cs" Line="1" Column="1" />
      <File FileName="Assets\gnetScript.cs" Line="63" Column="27" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>